name: inc
recipe: drupal7
config:
  webroot: docroot
  via: nginx
  database: mariadb
  config:
    php:
      ./config/php.ini

proxy:
  mailhog:
    - mail.l

services:
  appserver:
    config:
      conf: config/php.ini
      xdebug: "debug,develop"
    build:
      - ./setup.sh
  database:
    config:
      confd: config/mysql
  mailhog:
    type: mailhog
    hogfrom:
      - appserver

tooling:
  setup:
    service: appserver
    description: === Set up Drupal codebase and testing site
    cmd:
      - ./setup.sh

  test:
    service: appserver
    description: === Run automated functional tests for the Incubator
    cmd: php /app/docroot/scripts/run-tests.sh --php /usr/local/bin/php --verbose --url http://inc.lndo.site Incubator > "test-$(date '+%Y-%m-%d').log"

  drush:
    service: appserver
    cmd: drush --root=/app/docroot

  checkup:
    service: appserver
    description: === Run checks for module updates and dependencies
    cmd:
     - drush --root=/app/docroot --severity=2 rq
     - drush --root=/app/docroot -q --check-disabled ups