{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "log": true,
      "port": 9000,
      "pathMappings": {
        "/app/docroot/": "${workspaceFolder}/docroot/",
      },
      "stopOnEntry": true
    },
  ]
}